# Week 6 — Kubernetes with Minikube: Task Documentation

**Intern:** Kailash Badu (Jasper)
**Week:** Week 6
**Focus:** Container orchestration using Kubernetes and Minikube
**Environment:** Ubuntu / WSL with Docker as the Minikube driver

---

## Task Overview

| # | Task | Status |
|---|---|---|
| 1 | Install Minikube and kubectl | ✅ Done |
| 2 | Start a local Kubernetes cluster | ✅ Done |
| 3 | Deploy an app using Deployment YAML | ✅ Done |
| 4 | Expose the app using Service YAML | ✅ Done |
| 5 | Scale pods from 2 to 3 replicas | ✅ Done |
| 6 | Check logs and describe resources | ✅ Done |
| 7 | Document concepts: pods, deployments, services, replicas, NodePort | ✅ Done |

---

## Task 1 — Install kubectl

### Why

`kubectl` is the command-line interface for Kubernetes. Every operation — creating pods, checking logs, scaling deployments, applying manifests — goes through `kubectl`. Without it, you cannot communicate with any Kubernetes cluster, whether local (Minikube) or cloud (EKS, GKE).

### How It Was Done

The kubectl binary was installed from the official Kubernetes apt repository. The steps add the signing key, register the repository, and then install the package through apt.

```bash
sudo apt update
sudo apt install -y apt-transport-https ca-certificates curl

curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key \
  | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] \
  https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /' \
  | sudo tee /etc/apt/sources.list.d/kubernetes.list

sudo apt update
sudo apt install -y kubectl
```

### Verification

```bash
kubectl version --client
```

Expected output confirms the kubectl binary version and that it is ready to connect to a cluster.

### Screenshot

> **[SCREENSHOT — kubectl version --client output showing version number]**

---

## Task 2 — Install Minikube

### Why

Minikube creates a single-node Kubernetes cluster on your local machine using Docker as the underlying driver. It is the standard tool for learning Kubernetes locally without needing cloud infrastructure or multiple physical machines. The entire control plane and worker node run inside one Docker container or VM on your machine.

### How It Was Done

The Minikube binary was downloaded directly from the official Google storage URL and installed as a system binary.

```bash
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube
```

### Verification

```bash
minikube version
```

### Screenshot

> **[SCREENSHOT — minikube version output]**

---

## Task 3 — Start a Local Kubernetes Cluster

### Why

Running `minikube start` boots the entire Kubernetes control plane (API server, scheduler, controller manager, etcd) and a worker node inside a Docker container on your machine. Until the cluster is started, `kubectl` has no cluster to connect to and all commands will fail.

The `--driver=docker` flag tells Minikube to use Docker containers to simulate nodes rather than creating a separate virtual machine. This is faster and works well inside WSL.

### How It Was Done

```bash
minikube start --driver=docker
```

Minikube downloaded the required Kubernetes images, started the container, and configured `kubectl` to point to the new local cluster automatically.

### Verification

```bash
kubectl get nodes
```

Expected output shows one node with status `Ready`. This confirms the cluster is running and `kubectl` is connected to it.

```
NAME       STATUS   ROLES           AGE   VERSION
minikube   Ready    control-plane   1m    v1.34.x
```

### Screenshot

> **[SCREENSHOT — minikube start output showing successful startup]**

> **[SCREENSHOT — kubectl get nodes output showing minikube node as Ready]**

---

## Task 4 — Create the Working Directory

### Why

Keeping Kubernetes manifests organized in a dedicated folder makes it easy to apply, update, and version-control configurations. All YAML files for this week live in `week6/kubernetes/` inside the internship repository.

### How It Was Done

```bash
mkdir -p ~/devops-internship/week6/kubernetes
cd ~/devops-internship/week6/kubernetes
```

---

## Task 5 — Write and Apply a Deployment YAML

### Why

A Deployment is the standard way to run applications in Kubernetes. It does not just start one container — it manages a set of identical pods (replicas) and continuously ensures the desired number is always running. If a pod crashes, the Deployment controller automatically creates a new one. If you want to update the application, the Deployment handles rolling updates one pod at a time with no downtime.

Writing the YAML manually is important because it teaches you what each field means, rather than just running auto-generated commands.

### How It Was Done

The `deployment.yaml` file was created in the week6 directory:

```bash
cat > deployment.yaml <<'EOF'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-web
  template:
    metadata:
      labels:
        app: devops-web
    spec:
      containers:
        - name: devops-web
          image: nginx:alpine
          ports:
            - containerPort: 80
EOF
```

**Field-by-field explanation:**

| Field | Value | Meaning |
|---|---|---|
| `apiVersion` | `apps/v1` | Which Kubernetes API group handles Deployments |
| `kind` | `Deployment` | The type of resource being created |
| `metadata.name` | `devops-web` | The name of this Deployment |
| `spec.replicas` | `2` | Always keep 2 pods running |
| `selector.matchLabels` | `app: devops-web` | The Deployment manages pods with this label |
| `template.metadata.labels` | `app: devops-web` | Every pod created will carry this label |
| `containers.image` | `nginx:alpine` | The Docker image to run inside each pod |
| `containerPort` | `80` | The port the application listens on inside the container |

The manifest was then applied to the cluster:

```bash
kubectl apply -f deployment.yaml
```

### Verification

```bash
kubectl get deployments
kubectl get pods
```

Expected output:

```
NAME        READY   UP-TO-DATE   AVAILABLE   AGE
devops-web  2/2     2            2           30s
```

```
NAME                          READY   STATUS    RESTARTS   AGE
devops-web-6d7f9c8b5d-abc12   1/1     Running   0          30s
devops-web-6d7f9c8b5d-def34   1/1     Running   0          30s
```

Two pods are running because `replicas: 2` was set in the manifest.

### Screenshot

> **[SCREENSHOT — kubectl apply -f deployment.yaml output]**

> **[SCREENSHOT — kubectl get deployments showing READY 2/2]**

> **[SCREENSHOT — kubectl get pods showing both pods in Running state]**

---

## Task 6 — Write and Apply a Service YAML

### Why

Pods are ephemeral. Every time a pod is created or replaced, it gets a new internal IP address. If another service or a browser tried to connect using the pod's IP directly, the connection would break whenever the pod is replaced.

A **Service** solves this by giving a stable, permanent endpoint in front of the pods. It acts as a built-in load balancer — it routes traffic to any healthy pod that matches the selector label.

**NodePort** type was chosen because it exposes the service on a port on the Minikube node, making it accessible from outside the cluster during local development.

### How It Was Done

```bash
cat > service.yaml <<'EOF'
apiVersion: v1
kind: Service
metadata:
  name: devops-web-service
spec:
  type: NodePort
  selector:
    app: devops-web
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
EOF
```

**Field-by-field explanation:**

| Field | Value | Meaning |
|---|---|---|
| `kind` | `Service` | The type of resource |
| `spec.type` | `NodePort` | Expose the service on a static port on the node |
| `selector.app` | `devops-web` | Route traffic to pods with this label |
| `port` | `80` | The port the Service listens on internally |
| `targetPort` | `80` | The port on the pod/container to forward traffic to |
| `nodePort` | `30080` | The external port on the node — browser connects here |

The manifest was applied:

```bash
kubectl apply -f service.yaml
```

The service was then opened in the browser using Minikube's built-in tunnel:

```bash
minikube service devops-web-service
```

This command automatically finds the Minikube node IP and opens the correct URL in the browser.

### Verification

```bash
kubectl get services
```

Expected output:

```
NAME                TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
kubernetes          ClusterIP  10.96.0.1       <none>        443/TCP        5m
devops-web-service  NodePort   10.100.200.10   <none>        80:30080/TCP   10s
```

### Screenshot

> **[SCREENSHOT — kubectl apply -f service.yaml output]**

> **[SCREENSHOT — kubectl get services output showing NodePort 30080]**

> **[SCREENSHOT — minikube service devops-web-service output with URL]**

> **[SCREENSHOT — Browser showing the nginx welcome page from the Kubernetes service]**

---

## Task 7 — Scale Pods from 2 to 3 Replicas

### Why

One of the core benefits of Kubernetes is horizontal scaling — adding more pods to handle increased traffic or load. This can be done manually with `kubectl scale` or automatically with Horizontal Pod Autoscaler (HPA). Practicing manual scaling helps understand how Kubernetes reacts when the desired replica count changes.

When the replica count is increased, the Deployment controller detects the difference between desired state (3) and actual state (2) and immediately creates a new pod on an available node.

### How It Was Done

```bash
kubectl scale deployment devops-web --replicas=3
```

### Verification

```bash
kubectl get pods
```

Expected output after scaling:

```
NAME                          READY   STATUS    RESTARTS   AGE
devops-web-6d7f9c8b5d-abc12   1/1     Running   0          5m
devops-web-6d7f9c8b5d-def34   1/1     Running   0          5m
devops-web-6d7f9c8b5d-ghi56   1/1     Running   0          8s   ← new pod
```

The third pod appears within seconds. Kubernetes scheduled it automatically.

Verify the deployment also reflects the updated count:

```bash
kubectl get deployments
```

```
NAME        READY   UP-TO-DATE   AVAILABLE   AGE
devops-web  3/3     3            3           6m
```

### Screenshot

> **[SCREENSHOT — kubectl scale command output]**

> **[SCREENSHOT — kubectl get pods showing 3 pods running (third one newly created)]**

> **[SCREENSHOT — kubectl get deployments showing READY 3/3]**

---

## Task 8 — Check Logs and Describe Resources

### Why

In real DevOps work, checking logs and describing resources is how you debug problems. If a pod is crashing, `kubectl logs` shows the application error. If a pod is stuck in `Pending`, `kubectl describe pod` shows scheduling events that explain why — such as insufficient CPU or a missing image.

Understanding these commands is as important as understanding the YAML files, because production issues are solved by reading logs and events, not by guessing.

### How It Was Done

**Check logs from the Deployment (aggregated across all pods):**

```bash
kubectl logs deployment/devops-web
```

**Check logs from a specific pod:**

```bash
# First get pod names
kubectl get pods

# Then check logs for one pod
kubectl logs devops-web-6d7f9c8b5d-abc12
```

**Describe a pod to see events, resource usage, and scheduling info:**

```bash
kubectl describe pod devops-web-6d7f9c8b5d-abc12
```

The `describe` output includes:
- Which node the pod is running on
- Container image and ports
- Resource limits and requests
- Volume mounts
- Conditions (Initialized, Ready, ContainersReady)
- Events (pulled image, created container, started)

**Describe the deployment:**

```bash
kubectl describe deployment devops-web
```

**Describe the service:**

```bash
kubectl describe service devops-web-service
```

### Screenshot

> **[SCREENSHOT — kubectl logs deployment/devops-web output]**

> **[SCREENSHOT — kubectl describe pod output showing Events section at the bottom]**

> **[SCREENSHOT — kubectl describe deployment output]**

---

## Task 9 — Observe Self-Healing Behavior

### Why

Self-healing is one of Kubernetes's most powerful features. When a pod is manually deleted (simulating a crash), the Deployment controller detects that the actual number of running pods (2) no longer matches the desired number (3) and immediately creates a replacement. This demonstrates the core reconciliation loop that Kubernetes runs continuously.

### How It Was Done

A pod was manually deleted to simulate a crash:

```bash
# Get pod name
kubectl get pods

# Delete one pod
kubectl delete pod devops-web-6d7f9c8b5d-abc12
```

Immediately watch the pods list:

```bash
kubectl get pods -w
```

Kubernetes creates a new pod within seconds to replace the deleted one, maintaining 3 replicas.

### Screenshot

> **[SCREENSHOT — kubectl delete pod command]**

> **[SCREENSHOT — kubectl get pods -w showing the deleted pod terminating and a new pod starting in real time]**

---

## Task 10 — Clean Up Resources

### Why

Cleaning up after practice is good DevOps hygiene. Unused deployments and services consume cluster resources. In a cloud environment, they can also incur costs. The `kubectl delete` commands remove the resources from the cluster without deleting the YAML files — so the same configuration can be re-applied later.

### How It Was Done

```bash
kubectl delete -f service.yaml
kubectl delete -f deployment.yaml
```

Verify everything is removed:

```bash
kubectl get pods
kubectl get deployments
kubectl get services
```

Optionally stop Minikube when finished:

```bash
minikube stop
```

### Screenshot

> **[SCREENSHOT — kubectl delete output for service and deployment]**

> **[SCREENSHOT — kubectl get pods showing No resources found after cleanup]**

---

## Concepts Documented

### Pod

A pod is the smallest unit Kubernetes manages. It wraps one or more containers that share the same network and storage. Pods are **ephemeral** — they can be terminated and recreated at any time. Each pod gets a cluster-internal IP that changes every time the pod is replaced.

### Deployment

A Deployment is a higher-level controller that manages pods. You declare how many replicas you want, and the Deployment ensures that many pods are always running. It handles:
- Starting pods on available nodes
- Restarting crashed pods
- Rolling updates (update pods one by one)
- Rollbacks (revert to a previous version)

### Service

A Service provides a stable network address (ClusterIP) in front of a set of pods. Since pod IPs change, clients always connect to the Service IP, which routes to healthy pods. NodePort extends this by exposing the Service on an external port on every node.

### Replicas

Replicas are identical copies of the same pod running simultaneously. More replicas mean:
- Higher availability (if one pod crashes, others serve traffic)
- Higher throughput (load is spread across pods)
- Fault tolerance (node failure loses fewer pods)

### NodePort

NodePort is a Service type that exposes the Service on a static port (30000–32767) on every node in the cluster. In Minikube, `minikube service <name>` finds the node IP automatically and constructs the access URL.

| Port Type | Where It Lives | Purpose |
|---|---|---|
| `containerPort` | Inside the container | Port the application listens on |
| `targetPort` | Pod level | Port to forward traffic to inside the pod |
| `port` | Service level | Port the Service listens on internally |
| `nodePort` | Node level | External port for outside access |

---

## Common Problems Encountered and Fixes

| Problem | Cause | Fix |
|---|---|---|
| `minikube start` failed | Docker was not running | Started Docker Desktop / Docker service first |
| `ImagePullBackOff` | Wrong image name | Verified image name on Docker Hub, corrected typo |
| Service not reachable | Selector label mismatch | Checked that `selector.app` in Service matches `labels.app` in Deployment |
| Pod stuck in `Pending` | Minikube node not ready | Waited for `kubectl get nodes` to show `Ready` |
| Port 30080 conflict | Another process using the port | Changed `nodePort` to a different value in service.yaml |

---

## Key Commands Reference

```bash
# Cluster
minikube start --driver=docker
minikube stop
kubectl get nodes

# Apply manifests
kubectl apply -f deployment.yaml
kubectl apply -f service.yaml

# Inspect
kubectl get pods
kubectl get deployments
kubectl get services
kubectl get all

# Logs and debug
kubectl logs deployment/devops-web
kubectl describe pod <pod-name>
kubectl describe deployment devops-web

# Scaling
kubectl scale deployment devops-web --replicas=3

# Access service locally
minikube service devops-web-service

# Cleanup
kubectl delete -f service.yaml
kubectl delete -f deployment.yaml
```

---

## Final Repository Structure for Week 6

```
week6-kubernetes/
├── deployment.yaml         # Deployment manifest (2 replicas, nginx:alpine)
├── service.yaml            # Service manifest (NodePort 30080)
├── README.md               # This task documentation
└── screenshots/
    ├── 01-minikube-start.png
    ├── 02-kubectl-get-nodes.png
    ├── 03-apply-deployment.png
    ├── 04-get-pods-2-replicas.png
    ├── 05-apply-service.png
    ├── 06-get-services.png
    ├── 07-browser-nginx.png
    ├── 08-scale-to-3.png
    ├── 09-get-pods-3-replicas.png
    ├── 10-logs-deployment.png
    ├── 11-describe-pod.png
    ├── 12-self-healing-delete.png
    ├── 13-self-healing-new-pod.png
    └── 14-cleanup.png
```

---

## Learning Reflection

This week demonstrated how Kubernetes moves beyond individual containers. The core insight is the **reconciliation loop**: Kubernetes constantly compares the desired state (defined in YAML) with the actual state (running pods) and takes action to close the gap. This is why deleting a pod does not actually stop the application — the Deployment controller creates a new one automatically.

The distinction between a **pod** (ephemeral, changing IP) and a **service** (stable endpoint) is the foundational networking concept in Kubernetes. Every production Kubernetes application relies on this pattern.

Minikube made it possible to practice all of this on a local machine with the exact same `kubectl` commands that work against production clusters on AWS EKS or Google GKE.
